# RastgeleKonum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adematici/rastgelekonum/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adematici/rastgelekonum/: MainActivity.kt  MapsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/adematici/rastgelekonum/adapter/: PageAdapter.kt  RecordsAdapter.kt
app/src/main/java/com/adematici/rastgelekonum/database/: DatabaseHelper.kt  LocationDao.kt
app/src/main/java/com/adematici/rastgelekonum/model/: LocationModel.kt
app/src/main/java/com/adematici/rastgelekonum/ui/activity/: MainActivity.kt  MapsActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/adematici/rastgelekonum/ui/fragment/: CustomFragment.kt  RandomFragment.kt  RecordsFragment.kt  SpecialFragment.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  random_settings.xml  splashmap.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash_screen.xml  fragment_custom.xml  fragment_random.xml  fragment_records.xml  fragment_special.xml  map_save_custom_dialog.xml  recycler_row_records.xml  zoom_custom_dialog.xml
app/src/main/res/menu/: map_menu.xml  random_menu.xml  records_menu.xml  special_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/adematici/rastgelekonum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
