<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <CheckBoxPreference
            app:key="DARKMODE"
            app:title="@string/dark_mode"
            app:defaultValue="false"
            app:summaryOn="@string/night_mode_activated"
            app:summaryOff="@string/night_mode_deactivated"/>

    </PreferenceCategory>

</PreferenceScreen>