<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <CheckBoxPreference
            app:key="DARKMODE"
            app:title="@string/darkmode"
            app:defaultValue="false"
            app:summaryOn="@string/nightmodeactivated"
            app:summaryOff="@string/nightmodedeactivated"/>

    </PreferenceCategory>

</PreferenceScreen>