<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plight"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragment.RandomFragment">

    <Button
        android:id="@+id/buttonRandomLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/button_background"
        android:textAllCaps="false"
        android:text="@string/random_go_to_a_random_location" />

</LinearLayout>